<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".LoginGraphicsGuruji">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp" />
    <TextView
        android:id="@+id/para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Learn Graphic and UI/UX designing in Hindi for free with live projects."
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/para"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:id="@+id/fullname_input"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:hint="Fullname"
            android:elevation="6dp"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_input_guruji"
            />
        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:hint="Email Address"
            android:elevation="6dp"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_input_guruji"
            />
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:hint="Password"
            android:elevation="6dp"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_input_guruji"
            />
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            app:backgroundTint="@color/white"
            android:background="@drawable/bg_button_guruji"
            android:textColor="@color/blue"
            android:textAllCaps="true"
            android:elevation="6dp"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/register_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/form_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/socials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/form_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gmail"
            android:layout_marginHorizontal="12dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_marginHorizontal="12dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twitter"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/socials"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>